<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>审计报告查验</title>
    <style>
        body {
            font-family: "Microsoft YaHei", Arial, sans-serif;
            font-weight: 400;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            min-height: 100vh;
            background-color: #f5f5f5;
            padding-top: 45px;
		background-color: white;
        }
        .content {
            text-align: left;
            max-width: 800px;
			margin：0 auto;
            padding: 0 45px;
        }
        h1 {
            font-family: "Microsoft YaHei", sans-serif;
            font-weight: 400;
            color: rgb(26, 46, 104);
            font-size: clamp(15px, 5vw, 17px); /* 响应式标题 */
            margin: 22 0 20px 0;
            text-align: center;
        }
        p {
            font-weight: 400;
            color: rgb(51, 51, 51);
	    letter-spacing: 0.5px;
            font-size: clamp(12px, 4vw, 14px); /* 响应式正文 */
            line-height: 1.8;
            #width: 70vw;
	    margin: 5px 20px;
            text-indent: 2em; /* 首行缩进2字符 */
		word-break: break-word; /* 防止长单词溢出 */
        }
	.verify-button {
	    display: inline-block;
	    text-align: center;
	    margin: 30px auto;
	    padding: 10px 1px;
		width: 90vw; 
	    background-color: white;
	    color: rgb(51, 51, 51);
	    font-size: clamp(15px, 4vw, 15px);
		border: 1px solid rgb(51, 51, 51);
	    border-radius: 3px;
	    text-align: center;
	    cursor: pointer;
	    transition: 0.3s;
	}
	.verify-button:hover {
    	transform: translateY(-2px);
	}
    </style>
</head>
<body>
    <h1>检查结果</h1>
    <div class="content">
        <p>经查验，此报告为中国电子工程设计院股份有限公司2024年年度审计报告，由立信会计师事务所（特殊普通合伙）于2025年05月22日出具，签字注册会计师为石*红、朱*。</p>
	   
    <div class="verify-button">更多查验</div>
</div>
    </div>
</body>
</html>
